\QaSystem\CoreBundle\Entity\Deployment:
  deploy_{1..10}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server1

  deploy_{11..20}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server2

  deploy_{21..30}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server3

  deploy_{31..40}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server4

  deploy_{41..50}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server5

  deploy_{51..60}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server6

  deploy_{61..70}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server7

  deploy_{71..80}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server8

  deploy_{81..90}:
    status: <randomElement(['pending', 'deploying', 'deployed', 'error', 'aborted'])>
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project*
    recipe: @recipe*
    server: @server9

  deploy_pending:
    status: 'pending'
    branch: master
    project: @project1
    recipe: @recipe1
    server: @server1

  deploy_deploying:
    status: deploying
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project1
    recipe: @recipe1
    server: @server1

  deploy_deployed:
    status: deployed
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    endDate: <dateTimeBetween('-1 hours', 'now')>
    project: @project1
    recipe: @recipe1
    server: @server1

  deploy_error:
    status: error
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    project: @project1
    recipe: @recipe1
    server: @server1

  deploy_aborted:
    status: aborted
    branch: master
    startDate: <dateTimeBetween('-20 hours', '-1 hours')>
    project: @project1
    recipe: @recipe1
    server: @server1
